# javacodingquestions

./: pom.xml
src/main/java/Level1SimpleCodingExercises/: FindMissingNumber.java  MaximizingTheProfit.java
